@import "@fontsource/fira-mono";
@import "@fontsource-variable/inter";

@tailwind base;

:root {
	/* color range  which defines flowbite and tailwind primary colors (see tailwind.config.cjs) */
	--primary-50: #f2f8fd;
	--primary-100: #e4f0fa;
	--primary-200: #c4e1f3;
	--primary-300: #8fc8ea;
	--primary-400: #54abdc;
	--primary-500: #2d91ca;
	--primary-600: #1e74ab;
	--primary-700: #194f73; /* flowbite uses this one for 'primary' variants on components */
	--primary-800: #194f73;
	--primary-900: #19405c; /* same as var(--darkblue) */
	--primary-950: #112b40;

	/* other nice colors to use + their HSL representation */
	--darkblue-hsl: 205, 57%, 23%;
	--darkblue: hsla(var(--darkblue-hsl), 1);
	--lightblue-hsl: 198, 41%, 54%;
	--lightblue: hsla(var(--lightblue-hsl), 1);
	--darkorange-hsl: 27, 77%, 55%;
	--darkorange: hsla(var(--darkorange-hsl), 1);
	--lightorange-hsl: 38, 83%, 60%;
	--lightorange: hsla(var(--lightorange-hsl), 1);
}

:root {
	--font-body: "Inter Variable", sans-serif;
	--font-mono: "Fira Mono", monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-text: rgb(69, 64, 60);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}

html {
	scroll-behavior: smooth;
}

/* when I href an id and it scrolls to an element, highlight it momentarily */
:target {
	animation: target-fade 1s;
}
@keyframes target-fade {
	from {
		background-color: var(--lightblue);
	}
	to {
		background-color: transparent;
	}
}

body {
	margin: 0;
}

h1 {
	margin-top: 5px;
	font-size: 1.8rem;
}

h2 {
	margin-top: 3px;
	font-size: 1.5rem;
}

h3 {
	margin-top: 2px;
	font-weight: bold;
}

p {
	line-height: 1.5;
}

a {
	color: var(--lightblue);
}

a:hover {
	text-decoration: underline;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--color-text);
}

.text-column {
	display: flex;
	max-width: 48rem;
	flex: 0.6;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

@tailwind components;
@tailwind utilities;
